Header Banner:
>In Flag image "a" is missing .
>Can we implement the frame in the header

Index Page:
>Remove the Gap between the boxes and the footer.
>Give the links at the bottom instead of boxes can we display slides
>Keep the header little darker "PALAMANRU LIGHTING SOLUTIONS"


